#%RAML 1.0
---
title: GymClimbTracker
description: |
  Indoor rock climbing gym api that allows users to track completion of specific climbs they have done.
    Users can create a gym and add climbs to the system through it.
baseUri: http://api.GymClimbTracker.com/{version}
version: 1.0

mediaType: application/json

securitySchemes:
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication

types:
  Gym: !include types/gym.raml
  Climb: !include types/climb.raml
  User: !include types/user.raml
  LoggedClimb: !include types/loggedClimb.raml

traits:
  hasErrors: !include traits/hasErrors.raml
  responseNC: !include traits/responseNC.raml

/users:
  description: |
    Collection of all Users
  is: [ hasErrors ]
  post:
    description: |
      Create a new User Entity
    is: [ responseNC ]
    body:
      application/json:
        type: User
        example: !include examples/User.json
  put:
    description: |
      Update User Entity of currently Authenticated User
    securedBy: [basic]
    is: [ responseNC ]
    body:
      application/json:
        type: User
        example: !include examples/User.json
  delete:
    description: |
      Delete User Entity of currently Authenticated User
    securedBy: [basic]
    is: [ responseNC ]

/gyms:
  description: |
    Collection of all Climbing Gyms
  is: [ hasErrors ]
  get:
    description: |
      Get all Gyms containing query criteria, if provided;
        otherwise list all Gyms
    queryParameters:
      name?: string
    responses:
      200:
        body:
          application/json:
            type: Gym[]
            example: !include examples/Gyms.json
  post:
    description: |
      Create a new Gym (Authenticated User)
    securedBy: [basic]
    body:
          application/json:
            type: Gym
            example: !include examples/Gym.json
    responses:
      201:
        body:
          application/json:
            type: Gym
            example: !include examples/Gym.json
  /{gymID}:
    description: |
      Climbing Gym Entity
    is: [ hasErrors ]
    get:
      description: |
        Get a Gym Entity by ID
      responses:
        200:
          body:
            application/json:
              type: Gym
              example: !include examples/Gym.json
    put:
      description: |
        Update Gym Field(s) by ID (Authenticated User who created Gym)
      securedBy: [basic]
      body:
            application/json:
              type: Gym
              example: !include examples/Gym.json
      responses:
        200:
          body:
            application/json:
              type: Gym
              example: !include examples/Gym.json
    delete:
      description: |
        Delete Gym Entity by ID (Authenticated User who created Gym)
      securedBy: [basic]
      is: [ responseNC ]

/climbs:
  description: |
    Collection of Climbs from all Climbing Gyms
  is: [ hasErrors ]
  get:
    description: |
      Get all Climbs containing query criteria, if provided;
        otherwise list all climbs
    queryParameters:
      gymID?: integer
      name?: string
      color?: string
      grade?: string
      style?: string
    responses:
      200:
        body:
          application/json:
            type: Climb[]
            example: !include examples/Climbs.json
  post:
    description: |
      Create a new Climb at specific Gym (Authenticated User who created corresponding Gym)
    securedBy: [basic]
    body:
      application/json:
        type: Climb
        example: !include examples/Climb.json
    responses:
      201:
        body:
          application/json:
            type: Climb
            example: !include examples/Climb.json
  /{climbID}:
    description: |
      Climb Entity
    is: [ hasErrors ]
    get:
      description: |
        Get a Climb Entity by ID
      responses:
        200:
          body:
            application/json:
              type: Climb
              example: !include examples/Climb.json
    put:
      description: |
        Update Climb Field(s) by ID (Authenticated User who created corresponding Gym)
      securedBy: [basic]
      body:
        application/json:
          type: Climb
          example: !include examples/Climb.json
      responses:
        200:
          body:
            application/json:
              type: Climb
              example: !include examples/Climb.json
    delete:
      description: |
        Delete Climb Entity by ID (Authenticated User who created corresponding Gym)
      securedBy: [basic]
      is: [ responseNC ]

/loggedClimbs:
  description: |
    Collection of Logged Gym Climbs from all Users
  is: [ hasErrors ]
  get:
    description: |
      List all Logged Climbs for the Authenticated User containing query criteria, if provided;
        otherwise list all Logged Climbs for Authenticated User
    securedBy: [basic]
    queryParameters:
      gymID?: integer
      climbID?: integer
      name?: string
      notes?: string
      earliestDate?: date-only
      latestDate?: date-only
    responses:
      200:
        body:
          application/json:
            type: LoggedClimb[]
            example: !include examples/LoggedClimbs.json
  post:
    description: |
      Create a new Logged Climb (Authenticated User)
    securedBy: [basic]
    body:
      application/json:
        type: LoggedClimb
        example: !include examples/LoggedClimb.json
    responses:
      201:
        body:
          application/json:
            type: LoggedClimb
            example: !include examples/LoggedClimb.json
  /{loggedClimbID}:
    description: |
      Logged Climb Entity
    is: [ hasErrors ]
    get:
      description: |
        Get a Logged Climb Entity by ID (Authenticated User who created Logged Climb)
      securedBy: [basic]
      responses:
        200:
          body:
            application/json:
              type: LoggedClimb
              example: !include examples/LoggedClimb.json
    put:
      description: |
        Update Logged Climb Field(s) by ID (Authenticated User who created Logged Climb)
      securedBy: [basic]
      body:
        application/json:
          type: LoggedClimb
          example: !include examples/LoggedClimb.json
      responses:
        200:
          body:
            application/json:
              type: LoggedClimb
              example: !include examples/LoggedClimb.json
    delete:
      description: |
        Delete Logged Climb Entity by ID (Authenticated User who created Logged Climb)
      securedBy: [basic]
      is: [ responseNC ]
