#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 400,
            "error": "Bad Request",
            "message": "",
            "path": ""
          }
  401:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 401,
            "error": "Unauthorized",
            "message": "",
            "path": ""
          }
  403:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 403,
            "error": "Forbidden",
            "message": "",
            "path": ""
          }
  404:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 404,
            "error": "Not Found",
            "message": "",
            "path": ""
          }
  409:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 409,
            "error": "Conflict",
            "message": "User name Randy already exists.",
            "path": "/users"
          }
  500:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 500,
            "error": "Internal Server Error",
            "message": "",
            "path": ""
          }
  502:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 502,
            "error": "Bad Gateway",
            "message": "",
            "path": ""
          }
  503:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 503,
            "error": "Service Unavailable",
            "message": "",
            "path": ""
          }
  504:
    body:
      application/json:
        type: !include ../types/error.raml
        example: |
          {
            "timestamp": "2019-07-31T18:12:08.307+0000",
            "status": 504,
            "error": "Gateway Timeout",
            "message": "",
            "path": ""
          }
